#PBS -S /bin/bash
#PBS -N %RUN%_grib2_0p25_f%FHR%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:05:00
#PBS -l select=1:ncpus=1
#PBS -l debug=true

export model=wafs

%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET%
export RUN=%RUN%
export cyc=%CYC%
export fhr=%FHR%

############################################################
# Load modules
############################################################
set +x
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}

module list
set -x

#############################################################
# WCOSS environment settings
#############################################################

############################################################
# CALL executable job script here
############################################################
${HOMEwafs}/jobs/JWAFS_GRIB2_0P25
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
TASK: JWAFS_GRIB2_0P25

PURPOSE: Triggered by JWAFS_UPP to produce WAFS grid files at 0.25 degree, and trigger the blending job:
  JWAFS_GRIB2_0P25_BLENDING

This job will be triggered for each forecast hour once JWAFS_UPP is finished.
This job will produce WAFS grid files at 0.25 degree resolution.
This job will skip any intermediate forecast hour if GFS model output is not available or the upsteam JWAFS_UPP fails for that forecast hour.

TROUBLESHOOTING
If this job fails, make sure its upstream JWAFS_UPP output is available and re-run this job for the failed forecast hour.
%end
