#PBS -S /bin/bash
#PBS -N %RUN%_upp_%FHR%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:20:00
#PBS -l select=1:mpiprocs=126:ompthreads=1:ncpus=126
#PBS -l place=vscatter
#PBS -l debug=true

model=wafs
%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET%
export RUN=%RUN%
export cyc=%CYC%
export cycle=t%CYC%z
export FHR=%FHR%

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load g2tmpl/${g2tmpl_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}

module list

#############################################################
# WCOSS environment settings
#############################################################

############################################################
# CALL executable job script here
############################################################
${HOMEwafs}/jobs/JWAFS_UPP
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
