#PBS -S /bin/bash
#PBS -N %RUN%_upp_%FHR%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
# TODO: Adjust resources for UPP job
#PBS -l walltime=00:30:00  # TODO: Adjustment needed here
#PBS -l select=1:mpiprocs=39:ompthreads=1:ncpus=39:mem=200GB  # TODO: Adjustment needed here
#PBS -l place=vscatter
#PBS -l debug=true

model=wafs
%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET%
export RUN=%RUN%
export cyc=%CYC%
export cycle=t%CYC%z
export FHR=%FHR%

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
# TODO: add runtime UPP required modules

module list

#############################################################
# WCOSS environment settings
#############################################################

############################################################
# CALL executable job script here
############################################################
${HOMEwafs}/jobs/JWAFS_UPP
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
