&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHYC02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 6 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHYC03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 6 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBYC01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 6 10 0 0 255 0 0 /
&GRIBIDS DESC=' EDPARM      696.8 mb ',WMOHEAD='YLYC70 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 6 100 0 69680 255 0 0 /
&GRIBIDS DESC=' EDPARM      595.2 mb ',WMOHEAD='YLYC60 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 6 100 0 59520 255 0 0 /
&GRIBIDS DESC=' EDPARM      506 mb ',WMOHEAD='YLYC50 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 6 100 0 50600 255 0 0 /
&GRIBIDS DESC=' EDPARM      392.7 mb ',WMOHEAD='YLYC40 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 6 100 0 39270 255 0 0 /
&GRIBIDS DESC=' EDPARM      344.3 mb ',WMOHEAD='YLYC35 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 6 100 0 34430 255 0 0 /
&GRIBIDS DESC=' EDPARM      300.9 mb ',WMOHEAD='YLYC30 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 6 100 0 30090 255 0 0 /
&GRIBIDS DESC=' EDPARM      250 mb ',WMOHEAD='YLYC25 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' EDPARM      196.8 mb ',WMOHEAD='YLYC20 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 6 100 0 19680 255 0 0 /
&GRIBIDS DESC=' EDPARM      147.5 mb ',WMOHEAD='YLYC15 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 6 100 0 14750 255 0 0 /
&GRIBIDS DESC=' ICESEV     812 mb ',WMOHEAD='YIYC80 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 6 100 0 81200 255 0 0 /
&GRIBIDS DESC=' ICESEV     696.8 mb ',WMOHEAD='YIYC70 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 6 100 0 69680 255 0 0 /
&GRIBIDS DESC=' ICESEV     595.2 mb ',WMOHEAD='YIYC60 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 6 100 0 59520 255 0 0 /
&GRIBIDS DESC=' ICESEV     506 mb ',WMOHEAD='YIYC50 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 6 100 0 50600 255 0 0 /
&GRIBIDS DESC=' ICESEV     392.7 mb ',WMOHEAD='YIYC40 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 6 100 0 39270 255 0 0 /
&GRIBIDS DESC=' ICESEV     300.9 mb ',WMOHEAD='YIYC30 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 6 100 0 30090 255 0 0 /
