&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHYJ02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 27 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHYJ03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 27 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBYJ01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 27 10 0 0 255 0 0 /
&GRIBIDS DESC=' EDPARM      696.8 mb ',WMOHEAD='YLYJ70 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 27 100 0 69680 255 0 0 /
&GRIBIDS DESC=' EDPARM      595.2 mb ',WMOHEAD='YLYJ60 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 27 100 0 59520 255 0 0 /
&GRIBIDS DESC=' EDPARM      506 mb ',WMOHEAD='YLYJ50 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 27 100 0 50600 255 0 0 /
&GRIBIDS DESC=' EDPARM      392.7 mb ',WMOHEAD='YLYJ40 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 27 100 0 39270 255 0 0 /
&GRIBIDS DESC=' EDPARM      344.3 mb ',WMOHEAD='YLYJ35 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 27 100 0 34430 255 0 0 /
&GRIBIDS DESC=' EDPARM      300.9 mb ',WMOHEAD='YLYJ30 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 27 100 0 30090 255 0 0 /
&GRIBIDS DESC=' EDPARM      250 mb ',WMOHEAD='YLYJ25 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' EDPARM      196.8 mb ',WMOHEAD='YLYJ20 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 27 100 0 19680 255 0 0 /
&GRIBIDS DESC=' EDPARM      147.5 mb ',WMOHEAD='YLYJ15 KWBC',PDTN= 0 ,PDT=  19 30 2 0 96 0 0 1 27 100 0 14750 255 0 0 /
&GRIBIDS DESC=' ICESEV     812 mb ',WMOHEAD='YIYJ80 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 27 100 0 81200 255 0 0 /
&GRIBIDS DESC=' ICESEV     696.8 mb ',WMOHEAD='YIYJ70 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 27 100 0 69680 255 0 0 /
&GRIBIDS DESC=' ICESEV     595.2 mb ',WMOHEAD='YIYJ60 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 27 100 0 59520 255 0 0 /
&GRIBIDS DESC=' ICESEV     506 mb ',WMOHEAD='YIYJ50 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 27 100 0 50600 255 0 0 /
&GRIBIDS DESC=' ICESEV     392.7 mb ',WMOHEAD='YIYJ40 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 27 100 0 39270 255 0 0 /
&GRIBIDS DESC=' ICESEV     300.9 mb ',WMOHEAD='YIYJ30 KWBC',PDTN= 0 ,PDT=  19 37 2 0 96 0 0 1 27 100 0 30090 255 0 0 /
