#PBS -S /bin/bash
#PBS -N %RUN%_gcip_f%FHR%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l select=1:ncpus=1:mem=25GB
#PBS -l debug=true

export model=wafs

%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET%
export RUN=%RUN%
export cyc=%CYC%
export fhr=%FHR%

############################################################
# Load modules
############################################################
set +x
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load bufr_dump/${bufr_dump_ver}
module load wgrib2/${wgrib2_ver}

module list
set -x

#############################################################
# WCOSS environment settings
#############################################################

############################################################
# CALL executable job script here
############################################################
${HOMEwafs}/jobs/JWAFS_GCIP
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
TASK: JWAFS_GCIP

PURPOSE: Triggered by JWAFS_GFS_MANAGER to produce icing analysis. It needs observation data including:
  Satellite data from $DCOMROOT/YYYYMMDD/mcidas, manditory
  METAR dumped from BUFR by 'dumpjb', manditory
  PIREP/ships/lightning data dumped from BUFR by 'dumpjb', optional
  Radar data, optional

This job will be triggered by time trigger at T+4:40
This job will be triggered by JWAFS_GFS_MANAGER once GFS forecast model output, at F000 and F003 respectively, is available.
This job will quit if satellite data is missing and/or no METAR data is dumped.
This job will continue if radar data or PIREP/ships/lightning data is missing

TROUBLESHOOTING
This job may fail if the mandiory observation data (satellite and METAR) is missing. If the observation data becomes available, rebooting the job will work. It is ok for occasional failures.
%end
