export wafs_ver=v7.0.0

export gfs_ver=v16.3
export radarl2_ver=v1.2

export intel_ver=19.1.3.304
export PrgEnvintel_ver=8.1.0
export craype_ver=2.7.10

# To access mpiexec
export craypals_ver=1.1.3
# For MPMD
export cfp_ver=2.0.4

export libjpeg_ver=9c
export prod_util_ver=2.0.14
export prod_envir_ver=2.0.6
export grib_util_ver=1.2.3
export wgrib2_ver=2.0.7

#For make_NTC_file.pl in blending
export util_shared_ver=1.4.0

# For GCIP
export bufr_dump_ver=1.1.2

# For UPP
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export crtm_ver=2.4.0.1
export craympich_ver=8.1.9
export g2tmpl_ver=1.9.1
