#PBS -S /bin/bash
#PBS -N %RUN%_grib_f%FHR%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=1
#PBS -l debug=true

export model=wafs

%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET%
export RUN=%RUN%
export cyc=%CYC%
export fhr=%FHR%

############################################################
# Load modules
############################################################
set +x
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/$grib_util_ver
module load wgrib2/${wgrib2_ver}

module list
set -x

#############################################################
# WCOSS environment settings
#############################################################

############################################################
# CALL executable job script here
############################################################
${HOMEwafs}/jobs/JWAFS_GRIB
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
TASK: JWAFS_GRIB

PURPOSE: Triggered by JWAFS_GFS_MANAGER to produce WAFS grib1 data.

This job will be triggered for each forecast hour by JWAFS_GFS_MANAGER once GFS forecast model output is available.
This job will produce data which is saved to wmo/ folder only.
This job will skip any intermediate forecast hour if the forecast model output is not available for that forecast hour

TROUBLESHOOTING
If this job fails, make sure GFS forecast model output is available and re-run this job for the failed forecast hour.
%end
