#!/bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/yali.mao/working_wafs/log.wafs_grib2
#PBS -N wafs_grib2
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=18:mem=80GB
#PBS -q debug
#PBS -A GFS-DEV
##PBS -V
##PBS -W umask=022

#As first line, cd to current working directory where the job was submitted from
#cd $PBS_O_WORKDIR

set -xa

# specify computation resource
#OpenMP
#export OMP_NUM_THREADS=128
#export OMP_PLACES=cores
#Serial
export threads=1
export OMP_NUM_THREADS=$threads
export MP_LABELIO=yes


############################################
# Loading module
############################################
module purge
. $MODULESHOME/init/sh 
module load envvar/1.0
module load intel/19.1.3.304 PrgEnv-intel/8.1.0 craype/2.7.10
module load cray-pals/1.0.12
# For MPMD
module load cfp/2.0.4

module load libjpeg/9c

module load prod_util/2.0.9
module load prod_envir/2.0.4
module load grib_util/1.2.3
module load wgrib2/2.0.7

module list

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

export cyc=${cyc:-00}

# gfs_atmos_wafs_grib2 for generating global WAFS on grid 45
export job=gfs_atmos_wafs_grib2_${cyc}

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v16.2.0


############################################
# user defined
############################################
export pid=${pid:-$$}
export jobid=${job}.${pid}

export PDY=20220216

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=YES
export SENDDBN_NTC=YES
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
export NWROOT=/lfs/h2/emc/vpppg/noscrub/yali.mao/git

export DBNROOT=${UTILROOT}/fakedbn

############################################
# Define DATA, COMOUT and COMIN
############################################
#export COMIN=/lfs/h1/ops/canned/com/gfs/v16.2/gfs.$PDY/$cyc/$COMPONENT
#export COMOUT=/lfs/h2/emc/ptmp/$USER/wafs_dwn/gfs.$PDY/$cyc/$COMPONENT
export COMPATH=/lfs/h1/ops/prod/com/gfs
#export COMIN=/lfs/h2/emc/ptmp/Kate.Friedman/comrot/testcyc768h/gfs.20211227/00/atmos
export COMROOT=/lfs/h2/emc/ptmp/$USER/wafs_dwn/com

export DATA=/lfs/h2/emc/ptmp/$USER/working_wafs/$jobid

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${NWROOT}/fork.implement2023}

############################################
# run the job
#############################################
#export SHOUR=06
#export EHOUR=36
#export FHINC=03
export FHOURS=

export ICAO2023=

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_GRIB2

exit

#############################################
# compare the output (optional)
#############################################
if [ $USER = 'Hui-Ya.Chuang' ] ; then

  # the standard data to be compared to
  stdout=/com2/${NET}/$envir/${RUN}.${PDY}
  stdout=/gpfs/hps/nco/ops/com/gfs/para/gfs.$PDY
  if [ $envir = prod ]; then
    stdpcom=/pcom/wafs
  else
    stdpcom=/pcom/${envir}/wafs
  fi

  ffhr=$SHOUR

  cd $COMOUT

  while test $ffhr -le $EHOUR ; do
    cmp $COMOUT/gfs.t${cyc}z.wafs_grb45f${ffhr}.grib2 $stdout/gfs.t${cyc}z.wafs_grb45f${ffhr}.grib2

    cmp $COMOUT/gfs.t${cyc}z.wafs_grb45f${ffhr} $stdout/gfs.t${cyc}z.wafs_grb45f${ffhr}

    cmp $COMOUT/gfs.t${cyc}z.wafs_grb45f${ffhr}.nouswafs.grib2 $stdout/gfs.t${cyc}z.wafs_grb45f${ffhr}.nouswafs.grib2

    # $PCOM data on develop machine may be out of date, so skip the comparison

    #cmp $PCOM/grib2.t${cyc}z.wafs_grbf${ffhr}.45 $stdpcom/grib2.t${cyc}z.wafs_grbf${ffhr}.45
    #cmp $PCOM/grib2.t${cyc}z.wafs_grb_wifsf${ffhr}.45 $stdpcom/grib2.t${cyc}z.wafs_grb_wifsf${ffhr}.45
  

    ffhr=`expr $ffhr + $FHINC`
    if test $ffhr -lt 10
    then
      ffhr=0${ffhr}
    fi

  done

fi
exit
