#!/bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/yali.mao/working_wafs/log.wafs_octant
#PBS -N wafs_octant
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=1:mem=2GB
#PBS -q debug
#PBS -A GFS-DEV
##PBS -V

# cd $PBS_O_WORKDIR

# 8 means octants

set -xa

# specify computation resource
export threads=1
export OMP_NUM_THREADS=$threads
export MP_LABELIO=yes
#export MPIRUN="mpiexec -ppn 1 -n 1"

############################################
# Loading module
############################################
module purge
. $MODULESHOME/init/sh 
module load envvar/1.0
module load intel/19.1.3.304
module load PrgEnv-intel/8.1.0
module load craype/2.7.10
# For compiling MPI code
# module load cray-mpich/8.1.7
# To access mpiexec
# module load cray-pals/1.0.12

module load libjpeg/9c

module load prod_util/2.0.9
module load prod_envir/2.0.4
module load grib_util/1.2.3
module load wgrib2/2.0.8

module list

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

export cyc=${cyc:-00}
# 00 06 12 30 33
export fcsthrs=36

# gfs_atmos_wafs for octants (8 WAFS files)
export job=gfs_atmos_wafs_f${fcsthrs}_${cyc}

############################################run
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v16.3.0

############################################
# user defined
############################################
export pid=${pid:-$$}
export jobid=${job}.${pid}

#export PDY=`$NDATE -24 | cut -c 1-8`
export PDY=`cut -c 7-14 $COMROOT/date/t00z`
export PDY=20211227

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=YES
export SENDDBN_NTC=YES
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
export NWROOT=/lfs/h2/emc/vpppg/noscrub/yali.mao

export DBNROOT=${UTILROOT}/fakedbn

############################################
# Define DATA, COMOUT and COMIN
############################################
#export COMIN=/lfs/h1/ops/canned/com/gfs/v16.2/gfs.$PDY/$cyc/$COMPONENT
#export COMOUT=/lfs/h2/emc/ptmp/$USER/wafs_dwn/gfs.$PDY/$cyc/$COMPONENT
export COMPATH=${COMPATH:-/lfs/h1/ops/prod/com/gfs}

export COMROOT=/lfs/h2/emc/ptmp/$USER/wafs_dwn/com

export DATA=/lfs/h2/emc/ptmp/$USER/working_wafs/$jobid

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${NWROOT}/wafs_wcoss2}

#############################################
# run the job
#############################################
sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS

exit


#############################################
# compare the output (optional)
#############################################

DIFFGB="/gpfs/hps3/emc/global/noscrub/Hui-Ya.Chuang/git/save/bin/diffgb -x"

stdpcom=/gpfs/gp1/ptmp/Hui-Ya.Chuang/pcomop
files=`ls $PCOM/` 
for file in $files ; do 
    $DIFFGB $PCOM/$file $stdpcom/$file > $file.diff
done


stdcom=/gpfs/gp2/nco/ops/com/gfs/prod/gfs.$PDY
files=`ls $COMOUT/`
for file in $files ; do
    $DIFFGB $COMOUT/$file $stdcom/$file > $file.diff
done

if [ $USER = 'Hui-Ya.Chuang' ] ; then
  # the standard data to be compared to
  stdout=/com/${NET}/$envir/${RUN}.${PDY}
  stdout=/gpfs/hps/nco/ops/com/gfs/para/gfs.$PDY
  if [ $envir = prod ]; then
    stdpcom=/pcom/gfs
  else
    stdpcom=/pcom/${envir}/gfs
  fi

  for gid in 37 38 39 40 41 42 43 44 ; do

    # comparing $COMOUT products
    cmp $COMOUT/wafs${NET}${gid}.t${cyc}z.gribf${fcsthrs} $stdout/wafs${NET}${gid}.t${cyc}z.gribf${fcsthrs}
    cmp $COMOUT/wafs${NET}${gid}.t${cyc}z.gribf${fcsthrs}.grib2 $stdout/wafs${NET}${gid}.t${cyc}z.gribf${fcsthrs}.grib2

    # $PCOM data on develop machine may be out of date, so skip the comparison
    continue
    #stdpcom=/ptmpp2/Jiayi.Peng/data

    # comparing $PCOM products
    if [ $fcsthrs -eq 30 ] ; then
      sets=b
      for fhr in 12 18 24 30 ; do
        cmp $PCOM/com.wafs${cyc}${fhr}${sets}.$job $stdpcom/com.wafs${cyc}${fhr}${sets}.$job
	  cmp $PCOM/xtrn.wfs${NET}${cyc}${fhr}${sets}.$job $stdpcom/xtrn.wfs${NET}${cyc}${fhr}${sets}.$job
      done
      sets=
      for fhr in 00 06 ; do
        cmp $PCOM/com.wafs${cyc}${fhr}${sets}.$job $stdpcom/com.wafs${cyc}${fhr}${sets}.$job
	  cmp $PCOM/xtrn.wfs${NET}${cyc}${fhr}${sets}.$job $stdpcom/xtrn.wfs${NET}${cyc}${fhr}${sets}.$job
      done
    fi
    if [ $fcsthrs -ge 12 -a $fcsthrs -le 30 ] ; then
      sets=a
      cmp $PCOM/com.wafs${cyc}${fcsthrs}${sets}.$job $stdpcom/com.wafs${cyc}${fcsthrs}${sets}.$job
      cmp $PCOM/xtrn.wfs${NET}${cyc}${fcsthrs}${sets}.$job $stdpcom/xtrn.wfs${NET}${cyc}${fcsthrs}${sets}.$job
    elif  [ $fcsthrs -ge 36 ] ; then
      sets=
      cmp $PCOM/com.wafs${cyc}${fcsthrs}${sets}.$job $stdpcom/com.wafs${cyc}${fcsthrs}${sets}.$job
      cmp $PCOM/xtrn.wfs${NET}${cyc}${fcsthrs}${sets}.$job $stdpcom/xtrn.wfs${NET}${cyc}${fcsthrs}${sets}.$job
    # elif [ $fcsthrs -le 36 ] ; then 
    #   no comparison
    fi

  done

fi

exit
