#!/bin/sh

#BSUB -J gfs_atmos_wafs_gcip
#BSUB -cwd /gpfs/dell3/ptmp/Yali.Mao
#BSUB -oo /gpfs/dell3/ptmp/Yali.Mao/gfs_atmos_wafs_gcip.o%J
#BSUB -eo /gpfs/dell3/ptmp/Yali.Mao/gfs_atmos_wafs_gcip.o%J
#####BSUB -L /bin/sh
#BSUB -q debug
#BSUB -W 00:30
#BSUB -P GFS-DEV
#BSUB -n 2
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(1):distribute=balance]

### /gpfs/?p1/nco/ops/nwprod/ecflow/scripts/gfs/post/jgfs_post.ecf
### BSUB -J %E%gfs_post_%FHR%_%CYC%
### BSUB -o /%COM%/output/%ENVIR%/today/gfs_post_%FHR%_%CYC%.o%J

set -xa

# specify computation resource
export NODES=2
export ntasks=2
export ptile=1
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export MPIRUN="mpirun -n 2 cfp"

############################################
# Loading module
############################################
module purge
#module load EnvVars/1.0.2
module load ips/18.0.1.163
module load impi/18.0.1
module load lsf/10.1
module load CFP/2.0.1

module load prod_util/1.1.4
module load grib_util/1.1.0
module load prod_envir/1.1.0

# to get HOMEobsproc_shared_bufr_dumplist
module load bufr_dumplist/2.0.0
# to get HOMEobsproc_dump
module load dumpjb/5.1.0

module list

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

export cyc=${cyc:-00}

# gfs_atmos_wafs_gcip for generating global icing analysis for every 3 hours
export job=gfs_atmos_wafs_gcip_${cyc}

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v16.0.0

############################################
# user defined
############################################
export pid=${pid:-$$}
export jobid=${job}.${pid}

#export PDY=`$NDATE -24 | cut -c 1-8`
export PDY=`cut -c 7-14 $COMROOT/date/t00z`
export PDY=20210419

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=NO
#export SENDDBN_NTC=NO
#export SENDDBN_GB2=NO
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
export NWROOT=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git
echo $DCOMROOT
# for satellite data
#export DCOMROOT=/gpfs/gp1/nco/ops/dcom
# for radar data
#export COMROOTp1=/gpfs/gp1/nco/ops/com
export COMROOTp1=

# For canned data:
#export DCOMROOT=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/2018impl/datainput/dcom
#export COMROOTp1=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/2018impl/datainput/com1


############################################
# Define DATA COMOUT and COMIN
############################################
export COMOUT=/gpfs/dell3/ptmp/${USER}/wafs_dwn/gfs.$PDY/$cyc/$COMPONENT

#export COMINgfs=/gpfs/dell3/ptmp/${USER}/com_post/gfs.$PDY/$cyc/$COMPONENT
export COMINgfs=/gpfs/dell1/nco/ops/com/gfs/prod/gfs.$PDY/$cyc/$COMPONENT

export COMINsat=${COMINsat:-$DCOMROOT/prod/$PDY/mcidas}
export COMINradar=${COMINradar:-$COMROOT/hourly/prod/radar.$PDY}

export DATA=/gpfs/dell3/ptmp/${USER}/working_wafs/$jobid

export jlogfile=$DATA/jlogfile.${jobid}

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${NWROOT}/EMC_wafs}

############################################
# run the job
#############################################

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_GCIP

#############################################
# compare the output (optional)
#############################################
if [ $USER = 'Yali.Mao' ] ; then
  echo ""
fi
exit
