#!/bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/yali.mao/working_wafs/log.wafs_grib2_0p25
#PBS -N wafs_grib2_0p25
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=39:mem=150GB
#PBS -q debug
#PBS -A GFS-DEV
##PBS -V
##PBS -W umask=022

#As first line, cd to current working directory where the job was submitted from
#cd $PBS_O_WORKDIR

set -xa

# specify computation resource
export threads=1
export OMP_NUM_THREADS=$threads
export MP_LABELIO=yes


############################################
# Loading module
############################################
module purge
. $MODULESHOME/init/sh 
module load envvar/1.0
module load intel/19.1.3.304 PrgEnv-intel/8.1.0 craype/2.7.10
module load cray-pals/1.0.12
# For MPMD
module load cfp/2.0.4

module load libjpeg/9c

module load prod_util/2.0.9
module load prod_envir/2.0.4
module load grib_util/1.2.3
module load wgrib2/2.0.8

module list

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

export cyc=${cyc:-00}

# gfs_atmos_wafs_grib2 for generating global WAFS on grid 45
export job=gfs_atmos_wafs_grib2_0p25_${cyc}

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v16.3.0


############################################
# user defined
############################################
export pid=${pid:-$$}
export jobid=${job}.${pid}

#export PDY=`$NDATE -24 | cut -c 1-8`
export PDY=`cut -c 7-14 $COMROOT/date/t00z`
export PDY=20211227

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=NO
export SENDDBN_NTC=NO
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
export NWROOT=/lfs/h2/emc/vpppg/noscrub/yali.mao

export DBNROOT=${UTILROOT}/fakedbn

############################################
# Define DATA, COMOUT and COMIN
############################################
#export COMPATH=/lfs/h1/ops/canned/com/gfs
#export COMIN=/lfs/h2/emc/ptmp/Kate.Friedman/comrot/testcyc768h/gfs.20211227/00/atmos
export COMROOT=/lfs/h2/emc/ptmp/$USER/wafs_dwn/com

export DATA=/lfs/h2/emc/ptmp/$USER/working_wafs/$jobid

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${NWROOT}/wafs_wcoss2}

############################################
# run the job
#############################################

export FHOUT_GFS=
export FHOURS=

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_GRIB2_0P25

exit
