#!/bin/sh

#SBATCH -J gfs_atmos_wafs_blending
#SBATCH -o /work/noaa/stmp/ymao/stmp/gfs_atmos_wafs_blending.o%j
#SBATCH -e /work/noaa/stmp/ymao/stmp/gfs_atmos_wafs_blending.o%j
#SBATCH -t 00:30:00
#SBATCH -N 1
#SBATCH -q batch
#SBATCH -A ovp

set -xa

# specify computation resource
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export MPIRUN=srun

############################################
# Loading module
############################################
module purge
$MODULESHOME/init/sh

module load intel/2018.4
module load impi/2018.4

module use -a /apps/contrib/NCEPLIBS/orion/modulefile
module load grib_util/1.2.0
module load prod_util/1.2.0

module list
ulimit -s1900000000

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

export cyc=${cyc:-12}

# gfs_atmos_wafs_blending for blending icing turbulence of US and UK
export job=gfs_atmos_wafs_blending_${cyc}

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v16.0.0


############################################
# user defined
############################################
export pid=${pid:-$$}
export jobid=${job}.${pid}

#export PDY=`$NDATE -24 | cut -c 1-8`
export PDY=`cut -c 7-14 $COMROOT/date/t00z`
export PDY=20200513

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=NO
export SENDDBN_NTC=NO
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
echo $COMROOT

# for UK data
#if [[ `hostname` =~ "^l" ]] ; then ! LUNA/TIDE
#  export DCOMROOT=/gpfs/tp1/nco/ops/dcom
#else                               ! SURGE/GYRE
#  export DCOMROOT=/gpfs/gp1/nco/ops/dcom
#fi
# For canned data:
export DCOMROOT=/work/noaa/stmp/ymao/dcom
export NWROOT=/work/noaa/stmp/ymao/git

############################################
# Define DATA PCOM, COMOUT and COMIN
############################################

export COMIN=/work/noaa/stmp/ymao/gfsoutput/wafs_0p25/gfs.$PDY/$cyc/$COMPONENT
export COMOUT=/work/noaa/stmp/ymao/gfsoutput/wafs_0p25/gfs.$PDY/$cyc/$COMPONENT
export PCOM=$COMOUT/wmo

export COMINus=$COMIN/wmo
export COMINuk=${COMINuk:-$DCOMROOT/prod/$PDY/wgrbbul/ukmet_wafs}

export DATA=/work/noaa/stmp/$LOGNAME/stmp/working_wafs/$jobid

export jlogfile=$DATA/jlogfile.${jobid}

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${NWROOT}/EMC_wafs}

############################################
# run the job
#############################################
export SHOUR=06
export EHOUR=36
export FHINC=03

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_BLENDING

exit

#############################################
# compare the output (optional)
#############################################
if [ $USER = 'Yali.Mao' ] ; then

  # the standard data to be compared to
  stdout=/com/${NET}/$envir/${RUN}.${PDY}
  if [ $envir = prod ]; then
    stdpcom=/pcom/wafs
  else
    stdpcom=/pcom/${envir}/wafs
  fi
  stdout=/gpfs/hps/nco/ops/com/gfs/para/gfs.$PDY

  ffhr=$SHOUR

  while test $ffhr -le $EHOUR ; do

    cmp $COMOUT/WAFS_blended_${PDY}${cyc}f${ffhr}.grib2 $stdout/WAFS_blended_${PDY}${cyc}f${ffhr}.grib2

    # $PCOM data on develop machine may be out of date, so skip the comparison
    continue

    cmp $PCOM/grib2.t${cyc}z.WAFS_blended_f${ffhr} $stdpcom/grib2.t${cyc}z.WAFS_blended_f${ffhr}

    ffhr=`expr $ffhr + $FHINC`
    if test $ffhr -lt 10
    then
      ffhr=0${ffhr}
    fi

  done

fi
exit
