#!/bin/sh

#SBATCH -J gfs_atmos_wafs_grib2
#SBATCH -o /work/noaa/stmp/ymao/stmp/gfs_atmos_wafs_grib2.o%j
#SBATCH -e /work/noaa/stmp/ymao/stmp/gfs_atmos_wafs_grib2.o%j
#SBATCH -t 00:30:00
#SBATCH -N 7
#SBATCH -q batch
#SBATCH -A nems

set -xa

# specify computation resource
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export MPIRUN="srun"

############################################
# Loading module
############################################
module purge
$MODULESHOME/init/sh

module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load grib_util/1.2.2 
module load prod_util/1.2.2

module load wgrib2/2.0.8
export WGRIB2=$wgrib2_ROOT/bin/wgrib2

# COMROOT must be set, otherwise setpdy.sh will fail
export COMROOT=" "

module list
ulimit -s1900000000

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

export cyc=${cyc:-00}

# gfs_atmos_wafs_grib2 for generating global WAFS on grid 45
export job=gfs_atmos_wafs_grib2_${cyc}

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v17.0.0


############################################
# user defined
############################################
export pid=${pid:-$$}
export jobid=${job}.${pid}

#export PDY=`$NDATE -24 | cut -c 1-8`
export PDY=`cut -c 7-14 $COMROOT/date/t00z`
export PDY=20210226

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=NO
export SENDDBN_NTC=NO
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
export NWROOT=/work/noaa/stmp/ymao/git

export DBNROOT=${UTILROOT}/fakedbn

############################################
# Define DATA, COMOUT and COMIN
############################################

export COMIN=/work/noaa/stmp/ymao/stmp/hpc_testdata/com/gfs.$PDY/$cyc/$COMPONENT
export COMOUT=/work/noaa/stmp/ymao/gfsoutput/wafs_0p25/gfs.$PDY/$cyc/$COMPONENT

export DATA=/work/noaa/stmp/$LOGNAME/stmp/working_wafs/$jobid

export jlogfile=$DATA/jlogfile.${jobid}

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${NWROOT}/EMC_wafs}

############################################
# run the job
#############################################
export SHOUR=06
export EHOUR=36
export FHINC=03

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_GRIB2

exit

#############################################
# compare the output (optional)
#############################################
if [ $USER = 'Yali.Mao' ] ; then

  # the standard data to be compared to
  stdout=/com2/${NET}/$envir/${RUN}.${PDY}
  stdout=/gpfs/hps/nco/ops/com/gfs/para/gfs.$PDY
  if [ $envir = prod ]; then
    stdpcom=/pcom/wafs
  else
    stdpcom=/pcom/${envir}/wafs
  fi

  ffhr=$SHOUR

  cd $COMOUT

  while test $ffhr -le $EHOUR ; do
    cmp $COMOUT/gfs.t${cyc}z.wafs_grb45f${ffhr}.grib2 $stdout/gfs.t${cyc}z.wafs_grb45f${ffhr}.grib2

    cmp $COMOUT/gfs.t${cyc}z.wafs_grb45f${ffhr} $stdout/gfs.t${cyc}z.wafs_grb45f${ffhr}

    cmp $COMOUT/gfs.t${cyc}z.wafs_grb45f${ffhr}.nouswafs.grib2 $stdout/gfs.t${cyc}z.wafs_grb45f${ffhr}.nouswafs.grib2

    # $PCOM data on develop machine may be out of date, so skip the comparison

    #cmp $PCOM/grib2.t${cyc}z.wafs_grbf${ffhr}.45 $stdpcom/grib2.t${cyc}z.wafs_grbf${ffhr}.45
    #cmp $PCOM/grib2.t${cyc}z.wafs_grb_wifsf${ffhr}.45 $stdpcom/grib2.t${cyc}z.wafs_grb_wifsf${ffhr}.45
  

    ffhr=`expr $ffhr + $FHINC`
    if test $ffhr -lt 10
    then
      ffhr=0${ffhr}
    fi

  done

fi
exit
