#!/bin/sh

#SBATCH -J gfs_atmos_wafs_gcip
#SBATCH -o /scratch2/NCEPDEV/stmp3/Yali.Mao/gfs_atmos_wafs_gcip.o%j
#SBATCH -e /scratch2/NCEPDEV/stmp3/Yali.Mao/gfs_atmos_wafs_gcip.o%j
#SBATCH -t 00:30:00
#SBATCH -N 2 --ntasks-per-node=1
#SBATCH --mem=40g  # One task needs 20g memory
#SBATCH -q batch
#SBATCH -A ovp

set -x

# specify computation resource
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export MPIRUN="srun -l --multi-prog"

############################################
# Loading module
############################################
module purge
. $MODULESHOME/init/sh

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0

# Loading Intel Compiler Suite
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load grib_util/1.2.2 
module load prod_util/1.2.2

module load wgrib2/2.0.8
export WGRIB2=$wgrib2_ROOT/bin/wgrib2

# to get HOMEobsproc_shared_bufr_dumplist
module load bufr_dumplist/2.0.0
# to get HOMEobsproc_dump
module load dumpjb/5.0.0
export DUMPJB=/scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/dumpjb

module list

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

export cyc=${cyc:-00}

# gfs_atmos_wafs_gcip for generating global icing analysis for every 3 hours
export job=gfs_atmos_wafs_gcip_${cyc}

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v17.0.0

############################################
# user defined
############################################
export pid=${pid:-$$}
export jobid=${job}.${pid}

#export PDY=`$NDATE -24 | cut -c 1-8`
export PDY=`cut -c 7-14 $COMROOT/date/t00z`
export PDY=20210226

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=NO
#export SENDDBN_NTC=NO
#export SENDDBN_GB2=NO
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
export COMROOT=/scratch2/NCEPDEV/stmp3/Yali.Mao/hpc_testdata/com
export NWROOT=/scratch2/NCEPDEV/ovp/Yali.Mao/git

# For canned data:
export DCOMROOT=/scratch2/NCEPDEV/stmp3/Yali.Mao/hpc_testdata/dcom

############################################
# Define DATA COMOUT and COMIN
############################################
export COMOUT=/scratch2/NCEPDEV/stmp3/Yali.Mao/wafs_down/gfs.$PDY/$cyc/$COMPONENT

export COMINgfs=$COMROOT/gfs.$PDY/$cyc/$COMPONENT
export COMINradar=${COMINradar:-$COMROOT/hourly/prod/radar.$PDY}

export DATA=/scratch2/NCEPDEV/stmp3/Yali.Mao/working_wafs/$jobid

export jlogfile=$DATA/jlogfile.${jobid}

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${NWROOT}/EMC_wafs}

############################################
# run the job
#############################################

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_GCIP

#############################################
# compare the output (optional)
#############################################
if [ $USER = 'Yali.Mao' ] ; then
  echo ""
fi
exit
