#!/bin/sh

#BSUB -J gfs_atmos_wafs_blending_0p25
#BSUB -cwd /gpfs/dell3/ptmp/Yali.Mao
#BSUB -oo /gpfs/dell3/ptmp/Yali.Mao/gfs_atmos_wafs_blending_0p25.o%J
#BSUB -eo /gpfs/dell3/ptmp/Yali.Mao/gfs_atmos_wafs_blending_0p25.o%J
##BSUB -L /bin/sh
#BSUB -q debug
#BSUB -W 00:30
#BSUB -P GFS-DEV
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(1):distribute=balance]

set -xa

# specify computation resource
export NODES=1
export ntasks=1
export ptile=1
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export MPIRUN=mpirun

############################################
# Loading module
############################################
module purge

module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0

# Loading Intel Compiler Suite
module load hpc-ips/18.0.1.163
module load hpc-impi/18.0.1

# hpc-stack modules
module load prod_util/1.2.2
module load grib_util/1.2.2

module load wgrib2/2.0.8
export WGRIB2=$wgrib2_ROOT/bin/wgrib2

# NCO Production Core Modules
module load prod_envir/1.1.0

# Third Party
module load lsf/10.1

module list

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

export cyc=${cyc:-00}

# gfs_atmos_wafs_blending for blending icing turbulence of US and UK
export job=gfs_atmos_wafs_blending_0p25_${cyc}

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v17.0.0

############################################
# user defined
############################################
export pid=${pid:-$$}
export jobid=${job}.${pid}

#export PDY=`$NDATE -24 | cut -c 1-8`
export PDY=`cut -c 7-14 $COMROOT/date/t00z`
export PDY=20210426

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=YES
export SENDDBN_NTC=YES
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
echo $COMROOT
export NWROOT=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git

export DBNROOT=${UTILROOT}/fakedbn

# for UK data
echo $DCOMROOT

############################################
# Define DATA PCOM, COMOUT and COMIN
############################################
export COMIN=/gpfs/dell3/ptmp/${USER}/wafs_dwn/gfs.$PDY/$cyc/$COMPONENT
export COMOUT=/gpfs/dell3/ptmp/${USER}/wafs_dwn/gfs.$PDY/$cyc/$COMPONENT
export PCOM=$COMOUT/wmo

export COMINus=$COMIN
export COMINuk=${COMINuk:-$DCOMROOT/prod/$PDY/wgrbbul/ukmet_wafs}

export DATA=/gpfs/dell3/ptmp/${USER}/working_wafs/$jobid

export jlogfile=$DATA/jlogfile.${jobid}

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${NWROOT}/EMC_wafs}

############################################
# run the job
#############################################
export SHOUR=06
export EHOUR=36
export FHOUT_GFS=3

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_BLENDING_0P25

exit

#############################################
# compare the output (optional)
#############################################
if [ $USER = 'Yali.Mao' ] ; then

  # the standard data to be compared to
  stdout=/com/${NET}/$envir/${RUN}.${PDY}
  if [ $envir = prod ]; then
    stdpcom=/pcom/wafs
  else
    stdpcom=/pcom/${envir}/wafs
  fi
  stdout=/gpfs/hps/nco/ops/com/gfs/para/gfs.$PDY

  ffhr=$SHOUR

  while test $ffhr -le $EHOUR ; do

    cmp $COMOUT/WAFS_blended_${PDY}${cyc}f${ffhr}.grib2 $stdout/WAFS_blended_${PDY}${cyc}f${ffhr}.grib2

    # $PCOM data on develop machine may be out of date, so skip the comparison
    continue

    cmp $PCOM/grib2.t${cyc}z.WAFS_blended_f${ffhr} $stdpcom/grib2.t${cyc}z.WAFS_blended_f${ffhr}

    ffhr=`expr $ffhr + $FHINC`
    if test $ffhr -lt 10
    then
      ffhr=0${ffhr}
    fi

  done

fi
exit
