#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exgfs_wafs_blending_0p25.sh.ecf (copied from exgfs_wafs_blending.sh.ecf)
# Script description:  This scripts looks for US and UK WAFS Grib2 products at 1/4 deg,
# wait for specified period of time, and then run $USHgfs/wafs_blending_0p25.sh
# if both WAFS data are available.  Otherwise, the job aborts with error massage
#
# Author:        Y Mao       Org: EMC         Date: 2020-04-02
#
#
# Script history log:
# 2020-04-02 Y Mao

set -x
msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

cd $DATA
export SLEEP_LOOP_MAX=`expr $SLEEP_TIME / $SLEEP_INT`
export SEND_US_WAFS=NO
export SEND_AWC_ALERT=NO

echo "start blending US and UK WAFS products at 1/4 degree for " $cyc " z cycle"
export ffhr=$SHOUR

while test $ffhr -le $EHOUR
do
# look for US WAFS data
     export ic=1
     while [ $ic -le $SLEEP_LOOP_MAX ]
     do 
       if [ -s ${COMINus}/gfs.t${cyc}z.wafs_0p25_unblended_wifs.f${ffhr}.grib2 ] ; then
          break
       else
	  ic=`expr $ic + 1` 
	  sleep $SLEEP_INT 
       fi 
       if [ $ic -eq $SLEEP_LOOP_MAX ] ; then
          msg="US WAFS GRIB2 file "  $COMINus/gfs.t${cyc}z.wafs_0p25_unblended_wifs.f${ffhr}.grib2 "not found after waiting over $SLEEP_TIME seconds"
          postmsg "$jlogfile" "$msg"
	  echo "US WAFS GRIB2 file " $COMINus/gfs.t${cyc}z.wafs_0p25_unblended_wifs.f${ffhr}.grib2 "not found after waiting ",$SLEEP_TIME, "exitting"
          export err=1; err_chk
       fi 
     done
     
# look for UK WAFS data
     export ic=1
     while [ $ic -le $SLEEP_LOOP_MAX ]
     do
       # Three(3) unblended UK files for each cycle+fhour: icing, turb, cb
       ukfiles=`ls $COMINuk/EGRR_WAFS_0p25_*_unblended_${PDY}_${cyc}z_t${ffhr}.grib2 | wc -l`
       if [ $ukfiles -eq 3 ] ; then
          break
       else
	  ic=`expr $ic + 1` 
	  sleep $SLEEP_INT 
       fi 
       if [ $ic -eq $SLEEP_LOOP_MAX ] ; then
          msg="UK WAFS GRIB2 file " $COMINuk/EGRR_WAFS_0p25_*_unblended_${PDY}_${cyc}z_t${ffhr}.grib2 " not found after waiting over $SLEEP_TIME seconds"
          postmsg "$jlogfile" "$msg"
	  echo "UK WAFS GRIB2 file " $COMINuk/EGRR_WAFS_0p25_*_unblended_${PDY}_${cyc}z_t${ffhr}.grib2 " not found after waiting ",$SLEEP_TIME, 
	  echo "turning back on dbn alert for unblended US WAFS product"
          export SEND_US_WAFS=YES 

       fi 
     done     
     $USHgfs/wafs_blending_0p25.sh

     echo "$PDY$cyc$ffhr" > $COMOUT/${RUN}.t${cyc}z.control.wafsblending_0p25

     ffhr=`expr $ffhr + $FHINC`
     if test $ffhr -lt 10
     then
         ffhr=0${ffhr}
     fi

done
################################################################################

exit 0
#
