#PBS -S /bin/bash
#PBS -N %RUN%_grib2_0p25_blending_f%FHR%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=1
#PBS -l debug=true

export model=wafs

%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET%
export RUN=%RUN%
export cyc=%CYC%
export fhr=%FHR%

############################################################
# Load modules
############################################################
set +x
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}

module list
set -x

#############################################################
# WCOSS environment settings
#############################################################

############################################################
# CALL executable job script here
############################################################
${HOMEwafs}/jobs/JWAFS_GRIB2_0P25_BLENDING
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
TASK: JWAFS_GRIB2_0P25_BLENDING

PURPOSE: Triggered by JWAFS_GRIB2_0P25 to blend US and UK unblended hazard data at 0.25 degree

This job will be triggered by time trigger at T+4:30.
This job will be triggered for each forecast hour after JWAFS_GRIB2_0P25 is finished.
This job will start blending if UK unblended data from DCOM is available; or wait up to 25 minutes for UK data.
This job will skip any intermediate forecast hour if its upstream JWAFS_GRIB2_0P25 fails for that forecast hour.

TROUBLESHOOTING
If this job fails, make sure both its upstream JWAFS_GRIB2_0P25 output and UK data are available then re-run this job for the failed forecast hour.
%end
