#PBS -S /bin/bash
#PBS -N %RUN%_grib2_0p25_blending_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:40:00
#PBS -l select=1:ncpus=27:mem=50GB
#PBS -l debug=true

export model=wafs

%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET%
export RUN=%RUN%
export cyc=%CYC%

############################################################
# Load modules
############################################################
set +x
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}

module load cray-pals/${craypals_ver}
module load cfp/${cfp_ver}

module list
set -x

#############################################################
# WCOSS environment settings
#############################################################

############################################################
# CALL executable job script here
############################################################
# Set up mailing list
if [[ "${envir}" != "prod" ]]; then
    MAILTO="nco.spa@noaa.gov"
fi
export MAILTO=${MAILTO:-"nco.spa@noaa.gov,ncep.sos@noaa.gov,nco.sos@noaa.gov,nco.hpc.dataflow@noaa.gov"}

${HOMEwafs}/jobs/JWAFS_GRIB2_0P25_BLENDING
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
TASK: JWAFS_GRIB2_0P25_BLENDING

PURPOSE: Triggered by JWAFS_GRIB2_0P25 to blend US and UK unblended hazard data at 0.25 degree

This job will be triggered by time trigger at T+4:30.
This job will be triggered after JWAFS_GRIB2_0P25 f048 is completed. In non real time, it will sleep/wait 60 seconds if JWAFS_GRIB2_0P25 at another forecast hour is not completed yet when f048 is completed.
This single MPMD job will dispatch subtasks to each forecast hour, collect the subtask results and send out warning email and dbn_alert of missing data once per cycle.
This job will start blending if UK unblended data from DCOM is available; or wait up to 25 minutes for UK data.

TROUBLESHOOTING
If this job fails, make sure both its upstream JWAFS_GRIB2_0P25 output and UK data are available then re-run this job for all the forecast hours.
%end
