#%Module################################################
##
##          autogenerated via 'GetAppsEnv' by Eugene Mirvis
##
##____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for WAFS"
puts stderr "This module initializes the environment\n"
}
module-whatis " WAFS"

set ver v6.0.0

# Loading Intel Compiler Suite
module load intel/18.0.5.274
module load impi/2018.0.4

#module use /contrib/modulefiles

# Loding nceplibs modules
module load sigio/2.1.1
module load jasper/1.900.1
module load png/1.2.44
module load z/1.2.11
module load sfcio/1.1.1
module load nemsio/2.2.4
module load bacio/2.0.3
module load g2/3.1.1
module load xmlparse/2.0.0
module load gfsio/1.1.0
module load ip/3.0.2
module load sp/2.0.3
module load w3emc/2.4.0
module load w3nco/2.0.7
module load crtm/2.2.6
module load netcdf/4.7.0

module load g2tmpl/1.5.0

module load wrfio/1.1.1

module load bufr/11.3.0
module load bufr_dumplist/2.0.0

##setenv WRFPATH /scratch3/NCEPDEV/nwprod/sorc/wrf_shared.v1.1.0
#setenv myFC mpiifort
#setenv OPENMP "-openmp"
#setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -openmp -fpp"
#
#setenv myFCFLAGS "-O0 -convert big_endian -fp-model source -openmp -g -check #all -ftrapuv -fp-stack-check -fstack-protector -heap-arrays -recursive -traceback"

#setenv myCPP /lib/cpp 
#setenv myCPPFLAGS "-P"

#setenv mySFC ifort
