#%Module################################################
##
##          autogenerated via 'GetAppsEnv' by Eugene Mirvis
##
##____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for WAFS"
puts stderr "This module initializes the environment\n"
}
module-whatis " WAFS"

set ver v6.0.0

# Loading Intel Compiler Suite
module load ips/18.0.1.163
module load impi/18.0.1

module load prod_util/1.1.0
module load prod_envir/1.1.0

module load NetCDF-parallel/4.7.4
module load HDF5-parallel/1.10.6

module load jasper/1.900.1
module load libpng/1.2.59
module load zlib/1.2.11

module load w3emc/2.4.0
module load w3nco/2.0.6
module load bacio/2.0.2
module load g2/3.1.0
module load g2tmpl/1.6.0
module load sfcio/1.0.0
module load nemsio/2.2.3
module load ip/3.0.1
module load sp/2.0.2
module load bufr/11.3.0
module load bufr_dumplist/2.0.0

