#%Module################################################
##
##          autogenerated via 'GetAppsEnv' by Eugene Mirvis
##
##____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for WAFS"
puts stderr "This module initializes the environment\n"
}
module-whatis " WAFS"

set ver v7.0.0

module load cmake/3.17.3

module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0

# Loading Intel Compiler Suite
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load jasper/2.0.25
module load png/1.6.35
module load zlib/1.2.11

module load hdf5/1.10.6
module load netcdf/4.7.4

module load w3emc/2.7.3
module load w3nco/2.4.1
module load bacio/2.4.1
module load sp/2.3.3
module load ip/3.3.3
module load g2/3.4.1
module load bufr/11.4.0
